Measure Mode: wall_time
Thread ID: 9550220
Fiber ID: 18068740
Total Time: 1.2011749744415283
Sort by: total_time

  %total   %self      total       self       wait      child            calls    Name
--------------------------------------------------------------------------------
 100.00%   0.01%      1.201      0.000      0.000      1.201                1      Global#[No method]
                      1.159      0.000      0.000      1.159              1/1      Object#parse_data
                      0.042      0.000      0.000      0.042              1/1      Object#find_youngest
--------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000      50000/50002      Object#parse_row
                      0.012      0.012      0.000      0.000          1/50002      Object#find_youngest
                      1.149      0.026      0.000      1.124          1/50002      Object#parse_data
  96.73%   3.19%      1.162      0.038      0.000      1.124            50002     *Array#map!
                      1.124      0.044      0.000      1.080      50000/50000      Object#parse_row
                      0.938      0.354      0.000      0.584    150000/150000      Object#parse_col
--------------------------------------------------------------------------------
                      1.159      0.000      0.000      1.159              1/1      Global#[No method]
  96.51%   0.00%      1.159      0.000      0.000      1.159                1      Object#parse_data
                      1.149      0.026      0.000      1.124          1/50002      Array#map!
                      0.010      0.010      0.000      0.000          1/50001      String#split
--------------------------------------------------------------------------------
                      1.124      0.044      0.000      1.080      50000/50000      Array#map!
  93.54%   3.67%      1.124      0.044      0.000      1.080            50000      Object#parse_row
                      0.063      0.063      0.000      0.000      50000/50001      String#split
                      0.000      0.000      0.000      0.000      50000/50002      Array#map!
--------------------------------------------------------------------------------
                      0.938      0.354      0.000      0.584    150000/150000      Array#map!
  78.12%  29.47%      0.938      0.354      0.000      0.584           150000      Object#parse_col
                      0.562      0.298      0.000      0.264      50000/50000      <Class::Date>#parse
                      0.022      0.022      0.000      0.000      50000/50000      String#to_i
--------------------------------------------------------------------------------
                      0.562      0.298      0.000      0.264      50000/50000      Object#parse_col
  46.82%  24.81%      0.562      0.298      0.000      0.264            50000      <Class::Date>#parse
                      0.121      0.121      0.000      0.000    100000/100000      Regexp#match
                      0.063      0.063      0.000      0.000      50000/50000      String#gsub!
                      0.033      0.033      0.000      0.000      50000/50000      String#[]=
                      0.022      0.022      0.000      0.000      50000/50000      MatchData#begin
                      0.016      0.016      0.000      0.000      50000/50000      Fixnum#div
                      0.009      0.009      0.000      0.000      50000/50000      MatchData#end
--------------------------------------------------------------------------------
                      0.121      0.121      0.000      0.000    100000/100000      <Class::Date>#parse
  10.10%  10.10%      0.121      0.121      0.000      0.000           100000      Regexp#match
--------------------------------------------------------------------------------
                      0.010      0.010      0.000      0.000          1/50001      Object#parse_data
                      0.063      0.063      0.000      0.000      50000/50001      Object#parse_row
   6.08%   6.08%      0.073      0.073      0.000      0.000            50001      String#split
--------------------------------------------------------------------------------
                      0.063      0.063      0.000      0.000      50000/50000      <Class::Date>#parse
   5.21%   5.21%      0.063      0.063      0.000      0.000            50000      String#gsub!
--------------------------------------------------------------------------------
                      0.042      0.000      0.000      0.042              1/1      Global#[No method]
   3.48%   0.00%      0.042      0.000      0.000      0.042                1      Object#find_youngest
                      0.029      0.000      0.000      0.029              1/1      Enumerable#max
                      0.012      0.012      0.000      0.000          1/50002      Array#map!

* indicates recursively called methods
